<!DOCTYPE html>
<html>
<title >
    Target Practice!
</title>

<style>
    #TargetBox{
        background-color: rgb(13, 51, 155);
        margin:auto;
        border: 3px solid black;
        width: 80vw;
        height: 70vh;
        border-radius: 5%;
    }

    .SetResetButtons{
        border: 4px solid black;
        border-radius: 5%;
        background-color: orange;
        width: 200px;
        height: 100px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        box-shadow: 0 10px rgb(104, 92, 92);
        cursor: pointer;
        position: relative;
    }
    
    .SetResetButtons:active {
        background-color: greenyellow;
        top:10px;
        box-shadow: 0 3px rgb(104, 92, 92);
    }

    .SetResetButtons:after
    {

    }
    


</style>
<body>
<div style="background-color: tan; height: 100vh; width: 100vw;">
    <header>
        <center><p>DPS Target Practice</p></center>
    </header>

    <div id = "TargetBox" onclick="PlayFireSound()">
        <div id = "Target" onclick="move_target()">
            <button>
                <img src="https://i.redd.it/czvot56c2zt71.png">
            </button>
        </div>
    </div>

    <button class="SetResetButtons" onclick="pause_unpause()">Reset Game!</button>
    <button class="SetResetButtons" >Reset Game!</button>
    </div>
  
    
</div>
</body>

<script>
    function pause_unpause()
    {
        return;
    }

    function move_target()
    {

    }

    function play_fire_sound()
    {
        
    }
</script>
</html>